<!DOCTYPE html>
<html>
  <head>
  	<style >
  		#initial {
  			background-color: #79A3EC;
  			  margin-top: 20px;
 			 border-bottom:  solid black;
 			  padding-left: 60px;
  			padding-right: 60px;
  			border-radius: 5px;
  			 text-align: center;
  			 color :black;
  		}

  		body {

  			background-color: #CDDDF9;

  		}
  		a:link, a:visited { 
    	 background-color: #79A3EC;
   		 color: white;
   		 padding: 14px 25px;
    		text-align: center;
   		 text-decoration: none;
   		 display: inline-block;
   		 margin: 0;
   		 border-radius: 4px;
		}
			a:hover, a:active {
  		  background-color: blue;
				}

		a:link:active, a:visited:active { 
    		color:  black;
		}
			h1 {
				background-color: #ACACAC;
				text-align: center;
				border-radius: 5px;
			}


		#back {
   		 width: 100%;
   		 background-color: #79A3EC;
   		 color: white;
   		 padding: 14px 20px;
   		 margin: 8px 0;
   		 border: none;
   		 border-radius: 5px;
   		 cursor: pointer;
		}

		#back:hover {
    				background-color: blue;
				}		





  	</style>

  	
  	<img src = "logo.png" alt = "Trap Source logo"	style="width:294px;height:102x;"">
  	<h1 id="initial" ></h1>
  </head>
  <body>
	<h1 id="choices"></h1>
	<script src="jquery.min.js"></script>
    <script src="tree.js"></script>
	<button id="back">Back</button>
  </body>
</html>